# kenefa

./: .gitignore  README.md
src/kenefasys/: pom.xml
src/kenefasys/modules/kenefa-domain/: pom.xml
src/kenefasys/modules/kenefa-domain/src/main/java/org/coders4africa/kenefa/domain/: Address.java  BaseEntity.java  City.java  Country.java  ValueObject.java
src/kenefasys/modules/kenefa-domain/src/main/java/org/coders4africa/kenefa/domain/facility/: Capacity.java  Facility.java  OpeningHours.java  Ratings.java  Service.java
src/kenefasys/modules/kenefa-domain/src/main/java/org/coders4africa/kenefa/domain/facility/enums/: DaysOfWeek.java  FacilityType.java  Rate.java  Scope.java  ServiceType.java
src/kenefasys/modules/kenefa-domain/src/main/java/org/coders4africa/kenefa/jaxb/: IDAdapter.java
src/kenefasys/modules/kenefa-domain/src/main/java/org/coders4africa/kenefa/jpa/: JPAUtils.java
src/kenefasys/modules/kenefa-ear/: pom.xml
src/kenefasys/modules/kenefa-ejb/: pom.xml
src/kenefasys/modules/kenefa-ejb/src/main/java/org/coders4africa/kenefa/facade/: TestEJB.java
src/kenefasys/modules/kenefa-rs/: pom.xml
