<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.coders4africa.kenefa</groupId>
  <artifactId>kenefa-domain</artifactId>
  <packaging>jar</packaging>
  <name>kenefa-domain</name>
  
  <parent>
    <groupId>org.coders4africa.kenefa</groupId>
    <artifactId>kenefasys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <archive>
                    <index/>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
                        <Extension-Name>${project.artifactId}</Extension-Name>
                    </manifestEntries>
                </archive>
            </configuration>
         </plugin>
      </plugins>
  </build>
</project>
